m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2022.1_2 2022.04, Apr  2 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home1/WBRN23/SSArankalle/VLSI_RN/SV_LABS/Lab10-demo/sim
T_opt
Z2 !s11d ram_pkg /home1/WBRN23/SSArankalle/VLSI_RN/SV_LABS/Lab10-demo/sim/work 1 ram_if 1 /home1/WBRN23/SSArankalle/VLSI_RN/SV_LABS/Lab10-demo/sim/work 
!s110 1749920672
VnQeO=nY@R;`zCZPCQ<kf32
Z3 04 3 4 work top fast 0
=1-208810b9d0a7-684daba0-6e2ee-3cb04
R0
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work +acc
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2022.1_2;75
R1
T_opt1
R2
!s110 1749921338
VnV96zQ14_WchzDPCidV1[1
R3
=1-208810b9d0a7-684dae3a-4ca01-40dc8
R0
R4
R5
R6
n@_opt1
R7
vdual_mem
Z8 !s110 1749921337
!i10b 1
!s100 fkIMAYXfHFNFkKV[4lj6Z3
ISJQhd^MNN8JdeSDCTzV4k1
R1
Z9 w1749915441
8../rtl/dual_mem.v
F../rtl/dual_mem.v
!i122 32
L0 27 51
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2022.1_2;75
r1
!s85 0
31
Z12 !s108 1749921337.000000
Z13 !s107 ../test/test.sv|../env/ram_env.sv|../env_lib/ram_sb.sv|../env_lib/ram_model.sv|../env_lib/ram_read_mon.sv|../env_lib/ram_write_mon.sv|../env_lib/ram_read_drv.sv|../env_lib/ram_write_drv.sv|../env_lib/ram_gen.sv|../env_lib/ram_trans.sv|../env_lib/ram_if.sv|../test/top.sv|../test/ram_pkg.sv|../rtl/ram_4096.v|../rtl/mem_dec.v|../rtl/dual_mem.v|
Z14 !s90 -work|work|../rtl/dual_mem.v|../rtl/mem_dec.v|../rtl/ram_4096.v|+incdir+../env|+incdir+../env_lib|+incdir+../test|../test/ram_pkg.sv|../test/top.sv|../env_lib/ram_if.sv|-coveropt|3|+cover=bcft|
!i113 0
Z15 !s102 -coveropt 3 +cover=bcft
Z16 o-work work -coveropt 3 +cover=bcft -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z17 !s92 -work work +incdir+../env +incdir+../env_lib +incdir+../test -coveropt 3 +cover=bcft -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vmem_dec
R8
!i10b 1
!s100 Pf<MgZDLHEe^cS816CD_]1
IU6RCUhWgPAUHR5o5eCRIL3
R1
R9
8../rtl/mem_dec.v
F../rtl/mem_dec.v
!i122 32
L0 27 25
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R17
R6
vram_4096
R8
!i10b 1
!s100 gOPa;^E<EZbe7I_=H5^k@3
IC]Xl?eh<nj@_bIc0D[5Mc2
R1
R9
8../rtl/ram_4096.v
F../rtl/ram_4096.v
!i122 32
L0 29 91
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R17
R6
Yram_if
Z18 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R8
!i10b 1
!s100 hG[LN?_`dPoO5H21Z_i4?2
I@jX:Yk;4Jfcf;0kz^<6Z73
S1
R1
w1749915425
8../env_lib/ram_if.sv
F../env_lib/ram_if.sv
!i122 32
L0 27 0
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R17
R6
Xram_pkg
!s115 ram_if
R18
R8
!i10b 1
!s100 NJ=B1N:kFUDEe>f[MbA5[0
IYU4g6T6gLO:SZU@8[9gi=1
S1
R1
w1749921324
8../test/ram_pkg.sv
F../test/ram_pkg.sv
F../env_lib/ram_trans.sv
F../env_lib/ram_gen.sv
F../env_lib/ram_write_drv.sv
F../env_lib/ram_read_drv.sv
F../env_lib/ram_write_mon.sv
F../env_lib/ram_read_mon.sv
F../env_lib/ram_model.sv
F../env_lib/ram_sb.sv
F../env/ram_env.sv
F../test/test.sv
!i122 32
L0 25 0
VYU4g6T6gLO:SZU@8[9gi=1
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R17
R6
vtop
R18
DXx4 work 7 ram_pkg 0 22 YU4g6T6gLO:SZU@8[9gi=1
R8
!i10b 1
!s100 zc]YRlzK873K15b8HN^;@3
I6ND89Se821mBSTSI7U_m10
S1
R1
w1749917134
8../test/top.sv
F../test/top.sv
!i122 32
L0 25 75
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R17
R6
